# clean-arch-fundamentals

./: pom.xml
src/main/java/: Aluno.java  Cpf.java  Email.java  Telefone.java
src/main/java/br/com/alura/escola/aplicacao/aluno/matricular/: AlunoDTO.java  MatricularAluno.java
src/main/java/br/com/alura/escola/aplicacao/indicacao/: EnviarEmailIndicacao.java
src/main/java/br/com/alura/escola/dominio/aluno/entities/: Aluno.java
src/main/java/br/com/alura/escola/dominio/aluno/exceptions/: AlunoNaoEncontradoException.java
src/main/java/br/com/alura/escola/dominio/aluno/factories/: FabricaDeAluno.java
src/main/java/br/com/alura/escola/dominio/aluno/repository/: AlunoRepository.java
src/main/java/br/com/alura/escola/dominio/aluno/services/: EncriptadorDeSenha.java
src/main/java/br/com/alura/escola/dominio/aluno/valueobjects/: Cpf.java  Email.java  Telefone.java
src/main/java/br/com/alura/escola/dominio/indicacao/: Indicacao.java
src/main/java/br/com/alura/escola/infra/aluno/: RepositorioDeAlunos.java  RepositorioDeAlunosEmMemoria.java
src/main/java/br/com/alura/escola/infra/aluno/repository/: RepositorioDeAlunos.java  RepositorioDeAlunosEmMemoria.java
src/main/java/br/com/alura/escola/infra/aluno/service/: EncriptadorDeSenhaMD5Service.java
src/main/java/br/com/alura/escola/infra/indicacao/: EnviarEmailIndicacaoJavaMail.java
src/main/java/escola/: FabricaDeAluno.java  Indicacao.java  Main.java
src/main/java/escola/entities/: Aluno.java
src/main/java/escola/valueobjects/: Cpf.java  Email.java  Telefone.java
src/test/java/: EmailTest.java  TelefoneTest.java
src/test/java/br/com/alura/escola/aplicacao/aluno/matricular/: MatricularAlunoTest.java
src/test/java/br/com/alura/escola/dominio/aluno/valueObjects/: EmailTest.java  TelefoneTest.java
